# short-links

./: README.md  pom.xml
src/main/java/com/bri/shortlinks/: ShortlinksApplication.java
src/main/java/com/bri/shortlinks/aop/: AuthInterceptor.java
src/main/java/com/bri/shortlinks/config/: InterceptorConfig.java  SwaggerConfig.java
src/main/java/com/bri/shortlinks/controller/: AdminController.java  AuthController.java  SlSurlController.java
src/main/java/com/bri/shortlinks/dao/: SlSurlMapper.java  SlUserMapper.java
src/main/java/com/bri/shortlinks/dto/: ReshortDTO.java  SUrlDelDTO.java  ShortUrlDTO.java  UserDelDTO.java
src/main/java/com/bri/shortlinks/pojo/: SlSurl.java  SlUser.java
src/main/java/com/bri/shortlinks/service/: AdminService.java  AuthService.java  SlSurlService.java  SlUserService.java
src/main/java/com/bri/shortlinks/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  SlSurlServiceImpl.java  SlUserServiceImpl.java
src/main/java/com/bri/shortlinks/util/: RandomStringUtil.java
src/main/java/com/bri/shortlinks/vo/: ResultVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: SlSurlMapper.xml  SlUserMapper.xml
src/test/java/com/bri/shortlinks/: ShortlinksApplicationTests.java
